<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">    
    <title>Document</title>
    <style>
        body{width:300px; height:300px; }    
    </style>
    
</head>
<body>
    
    <div>
        <input type="button" value="test" id="btn"  > 
        

    </div>

    
    <!--h1>댓글작성</h1>
        <form action="http://localhost:8080/comment" method="POST">
            <table>
                <tr>
                    <td><input type="text" name="comment" placeholder ="댓글"/></td>
                </tr>
            </table>
            <input type ="submit" value = "등록" />
        </form-->


    <script src="popup.js"></script>
</body>
</html>